<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.comtor</groupId>
    <artifactId>comtor-radius-lib-2</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- DEPENDENCIAS COMTOR -->
        <dependency>
            <groupId>net.comtor</groupId>
            <artifactId>comtor-dao-4</artifactId>
            <version>1.0</version>  
        </dependency> 
        <dependency>
            <groupId>net.comtor</groupId>
            <artifactId>comtor-util-3</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.comtor</groupId>
            <artifactId>comtor-web-aaa-2</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>   
    </dependencies>
</project>